{
	"tasks": {
		"start": "deno run --allow-net --allow-env --env --unstable-kv src/index.ts"
	},
	"compilerOptions": {
		"jsx": "precompile",
		"jsxImportSource": "hono/jsx"
	},
	"imports": {
		"@hono/hono": "jsr:@hono/hono@^4.7.6",
		"@line/bot-sdk": "npm:@line/bot-sdk@^9.8.0",
		"splatnet3-types": "npm:splatnet3-types@^0.2.20231119210145"
	}
}
